{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AzureDevOps.WikiPDFExport/bin/Debug/net5.0/win-x64/azuredevops-export-wiki.dll",
            "args": [
                "-v",
                "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Code",
//                "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Azure-Platform-Design",
//                "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\1k",
//                "-s..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Test-Emoticon\\emoji.md",
//                "--attachments-path=..\\AzureDevOps.WikiPDFExport.Test\\Tests\\AzureDevOps.WikiPDFExport.wiki\\.attachments\\",
                "-h",
                "-b",
//              "-m",
              "--math",
              //"--mathjax-path=MathJax.js",
              "--debug",
            //  "--pathToHeading",
                "--header-left=LEFT page: [page] of [topage]",
                "--header-center=CENTER [section]",
                "--header-right=RIGHT [date]",
                "--footer-left=LEFT [subsection]",
                "--footer-center=CENTER [DATE]",
                "--footer-right=RIGHT page: [page] of [topage]",
                //"--css=devopswikistyle.css",
                "--open",
                //"--footer-hide-line"
                //"--footer-url=C:\\Git\\AzureDevOps.WikiPDFExport\\AzureDevOps.WikiPDFExport\\bin\\Debug\\netcoreapp3.1\\example-footer.html",
                //"--header-url=C:\\Git\\AzureDevOps.WikiPDFExport\\AzureDevOps.WikiPDFExport\\bin\\Debug\\netcoreapp3.1\\example-header.html"
                //"-s..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Real\\AzureDevOps.WikiPDFExport\\TEST%2DPAGE.md"
                //"-s..\\AzureDevOps.WikiPDFExport\\TEST%2DPAGE.md",
                //"--mermaidjs-path=mermaid.min.js",
                //"--chrome-path=c:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
                //"--disableTelemetry",
                //"-m"
                //"--filter=tags:test,tags:license"
                // "-c"
                // "--organization=https://dev.azure.com/mmelcher",
                // "--pat=xxx"
            ],
            "cwd": "${workspaceFolder}/AzureDevOps.WikiPDFExport",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}