{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AzureDevOps.WikiPDFExport/bin/Debug/net6.0/azuredevops-export-wiki.dll",
            "args": [
                "--verbose",
                //"-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\DeepLink",
                "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\AzureDevOps.WikiPDFExport.wiki",
                //                "--attachments-path=..\\AzureDevOps.WikiPDFExport.Test\\Tests\\AzureDevOps.WikiPDFExport.wiki\\.attachments\\",
                //               "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Code",
                //                "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Azure-Platform-Design",
                //                "-p..\\AzureDevOps.WikiPDFExport.Test\\Tests\\1k",
                //                "-s..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Test-Emoticon\\emoji.md",
                "--heading",
                "--breakPage",
                //              "-m",
                "--math",
                //"--mathjax-path=MathJax.js",
                "--debug",
                //  "--pathToHeading",
                //    "--header-template=<div style='padding-left: 10px; margin: 0; -webkit-print-color-adjust: exact; border-bottom:1px solid grey; color: grey; width: 100%; text-align: left; font-size: 6px;'>AzureDevOps.WikiPDFExport</div>",
                //    "--footer-template=<div style='padding-right: 10px; padding-top:2px; margin: 0; -webkit-print-color-adjust: exact; border-top:1px solid grey; color: grey; width: 100%; text-align: right; font-size: 6px;'>Print: <span class='date'></span> Page: </span><span class='pageNumber'></span>/<span class='totalPages'></span></div>",
                //"--css=styles.css", //not needed, its the default now.
                "--open",
                "--footer-template-path=..\\example-footer.html",
                "--header-template-path=..\\example-header.html",
                "--no-frontmatter",
                //"-s..\\AzureDevOps.WikiPDFExport.Test\\Tests\\Real\\AzureDevOps.WikiPDFExport\\TEST%2DPAGE.md"
                //"-s..\\AzureDevOps.WikiPDFExport\\TEST%2DPAGE.md",
                //"--mermaidjs-path=mermaid.min.js",
                //"--chrome-path=c:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
                "--disableTelemetry",
                "--mermaid",
                //"--filter=tags:test,tags:license"
                //"--highlight-code",
                //"--organization=https://dev.azure.com/mmelcher",
                //"--pat=wdsenlsthdajotbtmej3t7pcqq2zqudf57at352ely4blsdjesf" //add a 'a' to the end. valid until August 2022.
            ],
            "cwd": "${workspaceFolder}/AzureDevOps.WikiPDFExport",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}